# bot token, taken from https://t.me/BotFather
TELOXIDE_TOKEN=0123456789:R7DmTHr9FWaZgqJtCuksdTF9MXvX8rhq7gr
# how to register bot's webapp https://stackoverflow.com/a/76172640/3160483
TG_APP_URL=https://t.me/botname/appname
